\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of (3) and (4)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Determination of drift and volatility}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Is Geometric Brownian motion a good model?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determining Brownian Fit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Distribution\relax }}{1}}
\newlabel{fig:test2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Expected return}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Risk neutral measure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Expected return for risk neutral measure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Derive Black-Scholes formula}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Determine option price}{3}}
